import React from 'react'

import WWImg from './whole-world.png'

import page from '../Page'
// import I18n from '../I18n'
import styles from './About.module.css'

export default function About () {
  return (
    <div className={page.root}>
      <div className={page.text}>
        <p>
          Golovina Mari — бренд о женской свободе, силе, легкости, зрелости, притягательности и самоиронии.
        </p>

        <p>
          Интересные детали и крой, узнаваемый почерк. Цвета — нетривиальные, монохромные, уверенные. Формы — чутко следуют за красотой и женственностью. Основа каждой коллекции — универсальные, продуманные вещи, которые формируются в понятный и качественный гардероб вне времени. Вещи, которые способны изменить то, как мы себя ощущаем. Сделать нас уверенными. Раскрепостить мысли. Наполнить энергией жизни.
        </p>

        <figure className={styles.quote}>
          <blockquote>
            «Каждая женщина уникальна и красива, просто не каждая из нас умеет эту красоту показать окружающим. Я получаю огромное удовольствие, когда благодаря моей вещи женщина преображается. Вещь ее не затмевает, не забирает на себя внимание, а лишь подчеркивает красоту. Это магия, которая происходит без слов. Все это в совокупности раскрывает женщину, и она сама становится вдохновителем для других».
          </blockquote>
          <figcaption>— Мария Головина.</figcaption>
        </figure>

        <div>
          <img className={styles.ww} src={WWImg} />
        </div>

        <p>
          Из разнообразия возникает совершенная гармония. Для нас единое — в разном. Мы изнутри — это множество цветных стеклышек, каждое — красивое, особенное, уязвимое и сильное. Но только вместе они образуют неповторимый узор и сияют всеми красками.
        </p>

        <p>
          Духовный и чувственный опыт, интеллект и эмоции, спонтанность. Люди и большие города, новые возможности и энергия жизни. Мы черпаем вдохновение в многоликости. Мы создаем единую форму из совершенно разных ритмов этого мира.
        </p>

        <p>
          THE WHOLE WORLD IN YOU
        </p>
      </div>
    </div>
  )
}
