import React, { Component } from 'react'

import page from '../Page'
import styles from './Service.module.css'

import VisaMc from '!svg-react-loader!../../images/visa_mc.svg'

class Delivery extends Component {
  render () {
    return (
      <div className={page.root}>
        <div className={page.title}>
          <h1>Оплата и доставка</h1>
        </div>

        <div className={page.text}>
          <p>
            Заказы обрабатываются с 10:00 до 20:00.
          </p>

          <p>
            Оплатить заказ можно пластиковыми картами в корзине или на странице ваших заказов нажав кнопку «Оплатить».
            На странице авторизации потребуется ввести номер карты, имя владельца карты, срок действия карты, верификационный номер карты (CVV2 для VISA или CVC2 для MasterCard).
            Все необходимые данные пропечатаны на самой карте. Верификационный номер карты — это три цифры, находящиеся на обратной стороне карты.
            Оплата зачисляется в течение нескольких минут с момента совершения операции в платёжных системах.
          </p>

          <VisaMc />

          <p>
            После оплаты мы с вами свяжемся для подтверждения заказа и уточним адрес и время доставки. Доставка товара осуществляется после 100% оплаты.
          </p>

          <p>
            Внимание: Продавец не несет ответственности за неисполнение или задержку заказа по причине указания неточной или недостоверной информации.
            При передаче товара курьером вам необходимо проверить его внешний вид, количество, и комплектность.
            В случае недоставки товара по вине курьерской службы, продавец возмещает покупателю стоимость предоплаченного заказа и его доставки после получения подтверждения от службы доставки факта утраты заказа.
          </p>

          <h2>
            Самовывоз
          </h2>

          <p>
            Вы можете самостоятельно забрать заказ из нашего магазина в Москве по адресу: Большая Никитская 21/18 с4. Мы открыты ежедневно с 13:00 до 21:00.
          </p>

          <h2>
            Москва в пределах МКАД
          </h2>

          <p>
            Стоимость доставки по Москве от 250 ₽. (зависит от удаленности адреса доставки). Доставка осуществляется с 13:00 до 20:00 в день заказа, оформленный до 16:00.
            Если заказ оформлен после 16:00, доставка осуществляется на следующий день с 13:00 до 20:00.
            <br />
            Доставка оплачивается по факту получения курьеру.
          </p>

          <h2>
            Москва за пределами МКАД
          </h2>

          <p>
            Доставка за пределы МКАД от 450 ₽. (зависит от удаленности адреса доставки). Доставка осуществляется с 13:00 до 21:00 в день заказа, оформленный до 16:00.
            Если заказ оформлен после 16:00, доставка осуществляется на следующий день с 13:00 до 20:00.
            <br />
            Доставка оплачивается по факту получения курьеру.
          </p>

          <h2>
            Доставка по России
          </h2>

          <p>
            Доставка осуществляется транспортной компанией СДЭК с курьером или самовывоз со склада компании.
          </p>

          <p>
            <strong>
              С курьером
            </strong>
            <br />
            Стоимость доставки от 490 ₽ (зависит от вашего региона). Доставка осуществляется в будние дни с 10:00 до 19:00, поэтому необходимо указать адрес, по которому курьеру будет проще застать вас в это время. Стоимость доставки и приблизительный срок рассчитывается автоматически при оформлении заказа.
          </p>

          <p>
            <strong>
              Самовывоз из офиса-склада курьерской службы
            </strong>
            <br />
            Стоимость доставки от 350 ₽ (зависит от вашего региона).
            Самовывоз осуществляется из пунктов самовывоза курьерской службы СДЭК. При оформлении заказа будет выбран ближайший пункт к указанному вами адресу. Срок доставки и стоимость доставки рассчитываются автоматически при оформлении заказа.
          </p>

          <h2>
            Реквизиты юридического лица
          </h2>

          <p>
            ИП Головина Мария Николаевна
            <br />
            ИНН: 352603040705
            <br />
            ОГРНИП: 314526002900039
            <br />
            Юридический адрес: 143582, Московская область, Истринский район, д. Красный Поселок, Ирландский бульвар, 45
          </p>
        </div>
      </div>
    )
  }
}

export default Delivery
