import React from 'react'
import PropTypes from 'prop-types'

import { path } from '../Routes'

import page from '../Page'
// import styles from './Service.module.css'
import buttons from '../Buttons.module.css'

Return.propTypes = {
  user: PropTypes.object
}

export default function Return (props) {
  const { user } = props

  return (
    <div className={page.root}>
      <div className={page.title}>
        <h1>Обмен и возврат</h1>
      </div>

      <div className={page.text}>
        <p>
          Возврат и обмен товара осуществляется в течение 14 дней с момента покупки в салоне и 7 дней с момента получения заказа через интернет магазин. Возврат или обмен товара возможен, если он не был в употреблении, сохранен товарный вид, потребительские свойства, пломбы, фабричные ярлыки. В противном случае обмену и возврату товар не подлежит.
          <br />
          Возврат и обмен товара по инициативе покупателя осуществляется за счет покупателя.
          <br />
          Возврат и обмен товара при обнаружении производственного брака осуществляется за счет продавца.
        </p>

        <h2>
          Покупка в салоне в москве
        </h2>

        <p>
          Если вы приобретали изделие в нашем салоне офлайн, то вам необходимо вернуть товар обратно по тому же адресу: г. Москва, ул. Большая Никитская 21/18 стр 4, 2 этаж, помещение 206.
          <br />
          Так же Вам понадобится паспорт (для оформления заявления), товарный чек и банковская карта, если оплата проходила по ней по безналичному расчету (для возврата на нее денег).
        </p>

        <h2>
          Покупка в интернет-магазине
        </h2>

        <p>
          Если вы приобретали изделие через интернет-магазин, то вам необходимо заполнить короткую форму возврата в вашем личном кабинете. Вернуть товар обратно по адресу: г. Москва, ул. Большая Никитская 21/18 стр 4, 2 этаж, помещение 206, получатель – Головина Мария Николаевна, контактный телефон +7 (985) 714-55-58.
          <br />
          Возврат денежных средств осуществляется на банковскую карту в течение 10-ти рабочих дней с момента возвращения товара в салон.
        </p>

        {user && user.state !== 'guest' &&
          <p>
            <a className={buttons.main} href={path('service_refund_path')}>Оформить возврат</a>
          </p>
        }

        {(!user || user.state === 'guest') &&
          <p>
            <a className={buttons.main} href={path('new_user_session_path')}>Войти</a>
          </p>
        }
      </div>
    </div>
  )
}
